# springApp

./: Dockerfile  Jekinsfile.yaml  Jenkinsfile.yaml  docker-compose.yml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  pom.xml  webapp-deployment.yaml
src/main/java/com/bmt/webapp/controllers/: ClientController.java  HomeController.java
src/main/java/com/bmt/webapp/models/: Client.java  ClientDto.java
src/main/java/com/bmt/webapp/repositories/: ClientRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/clients/: create.html  edit.html  index.html
